.header {
  overflow: hidden;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: #525FFB;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

.hero .content-hero h1 {
  font-weight: bold;
  font-size: 45px;
  line-height: 55px;
  text-align: left;
  color: #1e1c24;
}

.hero .content-hero p {
  font-weight: bold;
  font-size: 16px;
  line-height: 27px;
  text-align: left;
  color: #b1aaaa;
  margin-top: 16px;
}

.hero .content-hero button {
  padding: 15px 40px;
  border-radius: 30px;
  background: #525FFB;
  outline: none;
  border: none;
  cursor: pointer;
  font-weight: 400;
  font-size: 17px;
  letter-spacing: 0.04em;
  text-align: left;
  color: #fff;
  margin-top: 20px;
}

.services {
  display: flex;
  flex-direction: column;
  padding: 100px 0;
}

.services .header-services {
  display: flex;
  align-items: center;
  justify-content: center;
}

.services .header-services h2 {
  font-weight: bold;
  font-size: 50px;
  text-align: center;
  color: #1e1c24;
}

.services .container-services {
  width: 1220px;
  max-width: 95%;
  margin: auto;
}

.services .grid-services {
  display: grid;
  grid-template-columns: repeat(3, 320px);
  justify-content: center;
  grid-gap: 30px;
  margin-top: 80px;
}

.services .grid-services .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 30px;
  border-radius: 11px;
}

.services .grid-services .card .info {
  display: flex;
  flex-direction: column;
  position: relative;
  top: -20px;
}

.services .grid-services .card .info h3 {
  font-weight: normal;
  font-size: 30px;
  line-height: 40px;
  text-align: center;
}

.services .grid-services .card .info p {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  margin-top: 25px;
}

.services .grid-services .card:nth-of-type(1) .info h3 {
  color: #fff;
}

.services .grid-services .card:nth-of-type(1) .info p {
  color: #fff;
}

.services .grid-services .card:nth-of-type(2) .info h3 {
  color: #1E1C24;
}

.services .grid-services .card:nth-of-type(2) .info p {
  color: #1E1C24;
}

.services .grid-services .card:nth-of-type(3) .info h3 {
  color: #1E1C24;
}

.services .grid-services .card:nth-of-type(3) .info p {
  color: #1E1C24;
}

.services .grid-services .card:nth-of-type(1) {
  background: #525FFB;
}

.services .grid-services .card:nth-of-type(2) {
  background: #E9F0FF;
  position: relative;
  top: 50px;
}

.services .grid-services .card:nth-of-type(3) {
  background: #FFE7AA;
}

.features {
  display: flex;
  flex-direction: column;
  padding: 100px 0;
}

.features .container-features {
  width: 1290px;
  margin: auto;
  max-width: 95%;
}

.features .content-features {
  display: flex;
  flex-direction: column;
}

.features .content-features .item {
  display: flex;
  align-items: center;
}

.features .content-features .item:not(:last-child) {
  margin-bottom: 200px;
}

.features .content-features .item:nth-child(2n) {
  flex-direction: row-reverse;
}

.features .content-features .item .left-side {
  display: flex;
  flex-direction: column;
}

.features .content-features .item .left-side img {
  object-fit: contain;
}

.features .content-features .item .right-side {
  width: 500px;
  max-width: 95%;
  margin-left: 40px;
}

.features .content-features .item .right-side h3 {
  font-weight: bold;
  font-size: 45px;
  line-height: 55px;
  text-align: left;
  color: #1e1c24;
}

.features .content-features .item .right-side p {
  font-weight: bold;
  font-size: 16px;
  line-height: 27px;
  text-align: left;
  color: #b1aaaa;
  margin-top: 16px;
}

.features .content-features .item .right-side button {
  padding: 15px 40px;
  border-radius: 30px;
  background: #525FFB;
  outline: none;
  border: none;
  cursor: pointer;
  font-weight: 400;
  font-size: 17px;
  letter-spacing: 0.04em;
  text-align: left;
  color: #fff;
  margin-top: 20px;
}